<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><link rel="stylesheet" href="assign.css">
</head>
<body>
    <h1 class="second">
        css challenge:mastering selectors
    </h1>
    <p class="secpara">
        explore the world of css styling!
    </p>
    <li><a href="./index.html">home</a></li>
    <li><a href="./assign2.html">assigment 3</a></li>
    <p class="three">dive into content styling.</p>
    <h4>inner text</h4>
  <p class="last">  &copy; 2023 CSS mastery.all right reserved.</p>
</body>
</html>
